# TF_examples

./: .gitignore  AttGAN.fsx  ImageClassifier.fsx  NeuralStyleTransfer.fsx  README.md  bufferedGraphics.fsx  bufferedGraphicsUser.fsx  paket.dependencies  setup.fsx
shared/: NugetDownload.fsx
src/AvaloniaControls/: Avalonia.fs  AvaloniaControls.fsproj  DrawingControl.fs  UserInterfaceTest.fsx
src/ExampleUI/: ExampleUI.fsproj  NeuralPhotoEditing.fs  Program.fs  ResnetUI.fs
src/ReferenceCode/: FSIEventLoop.fsx  Readme.md  bufferedGraphics.fsx
src/Resnet50/: Resnet50.fs  Resnet50.fsproj  fast_stye.fsx  hdf5.fs  model.fs  npyFormat.fsx  scratch.fsx  script.fsx  vgg.fs
src/TFExamples/: BitmapWriter.fsx  HDF5ReaderWriter.fsx  NPYReaderWriter.fsx  NeuralStyleTransfer.fsx  Resnet50ImageClassifier.fsx  TFExamples.fsproj  chicago_in_rain_style.npy  paket.references
