<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="hdf5.fs" />
    <Compile Include="model.fs" />
    <None Include="App.config" />
    <Content Include="..\..\paket-files\github.com\resnet50_weights_tf_dim_ordering_tf_kernels.h5">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="imagenet1000.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <Content Include="..\..\packages\TensorFlowSharp\runtimes\win7-x64\native\libtensorflow.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\packages\HDF.PInvoke.NETStandard\runtimes\min-x64\native\hdf5_hl.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\packages\HDF.PInvoke.NETStandard\runtimes\min-x64\native\hdf5.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\packages\HDF.PInvoke.NETStandard\runtimes\min-x64\native\zlib1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Condition=" '$(OS)' == 'OSX' ">
    <Content Include="..\..\packages\TensorFlowSharp\runtimes\osx\native\libtensorflow_framework.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\packages\TensorFlowSharp\runtimes\osx\native\libtensorflow.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\packages\HDF.PInvoke.NETStandard\runtimes\osx-x64\native\libhdf5_hl.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\packages\HDF.PInvoke.NETStandard\runtimes\osx-x64\native\libhdf5.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Condition=" '$(OS)' == 'Unix' ">
    <Content Include="..\..\packages\TensorFlowSharp\runtimes\linux\native\libtensorflow_framework.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\packages\TensorFlowSharp\runtimes\linux\native\libtensorflow.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\packages\HDF.PInvoke.NETStandard\runtimes\linux-x64\native\libhdf5_hl.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\packages\HDF.PInvoke.NETStandard\runtimes\linux-x64\native\libhdf5_hl.so.101">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\packages\HDF.PInvoke.NETStandard\runtimes\linux-x64\native\libhdf5.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\packages\HDF.PInvoke.NETStandard\runtimes\linux-x64\native\libhdf5.so.101">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\packages\HDF.PInvoke.NETStandard\lib\netstandard2.0\HDF.PInvoke.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\packages\TensorFlowSharp\lib\netstandard2.0\TensorFlowSharp.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>