<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UseNETCoreGenerator>true</UseNETCoreGenerator>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="NeuralPhotoEditing.fs" />
    <Compile Include="ResnetUI.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.7.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.7.0" />
    <PackageReference Include="TensorFlowSharp" Version="1.11"/>
    <PackageReference Include="HDF.PInvoke.NETStandard" Version="1.10.200" />
    <ProjectReference Include="../Resnet50/Resnet50.fsproj" />
    <ProjectReference Include="../AvaloniaControls/AvaloniaControls.fsproj" />
  </ItemGroup>
</Project>